# proj1_comp90042

./: README.py  project1_activity_log.py  project1_activity_log.txt
index-compression/: .project  .pydevproject
index-compression/src/: indexcompression.py  output.txt  postings-list.txt  test_indexcompression.py
lucene-test/: .project  README  output.txt  pom.xml
lucene-test/src/main/java/basic/: PostingsFileGenerator.java  TextFileIndexer.java
lucene-test/src/main/resources/: log4j.xml
